{
  "name": "click-tracker-frontend",
  "version": "1.0.0",
  "description": "Click Tracker Frontend - Advanced Link Analytics Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "echo 'No build needed'",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
